# CollegeClass_OpenSourceAppProject

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  (+3 more)
gradle/wrapper/: gradle-wrapper.properties
project4_1/: build.gradle
project4_1/src/main/: AndroidManifest.xml
project4_1_modify/: build.gradle
project4_1_modify/src/main/: AndroidManifest.xml
project4_2/: build.gradle
project4_2/src/main/: AndroidManifest.xml
project4_4/: build.gradle
project4_4/src/main/: AndroidManifest.xml
project5_1/src/main/: AndroidManifest.xml
project5_2/src/main/: AndroidManifest.xml
project5_3/src/main/: AndroidManifest.xml
project5_5/src/main/: AndroidManifest.xml
project6_1/src/main/: AndroidManifest.xml
project6_2/src/main/: AndroidManifest.xml
project6_3/src/main/: AndroidManifest.xml
project7_2/src/main/: AndroidManifest.xml
project7_3/src/main/: AndroidManifest.xml
week4_hw/: build.gradle
week4_hw/src/main/: AndroidManifest.xml
week5_hw1/: build.gradle
week5_hw1/src/main/: AndroidManifest.xml
week5_hw2/: build.gradle
week5_hw2/src/main/: AndroidManifest.xml
week5_hw3/: build.gradle
week5_hw3/src/main/: AndroidManifest.xml
week5_hw4/: build.gradle
week5_hw4/src/main/: AndroidManifest.xml
week6_hw1/: build.gradle
week6_hw1/src/main/: AndroidManifest.xml
week6_hw2/: build.gradle
week6_hw2/src/main/: AndroidManifest.xml
week6_hw3/: build.gradle
week6_hw3/src/main/: AndroidManifest.xml
week6_hw4/: build.gradle
week6_hw4/src/main/: AndroidManifest.xml
week6_hw5/: build.gradle
week6_hw5/src/main/: AndroidManifest.xml
week9_amsi/: build.gradle
week9_amsi/src/main/: AndroidManifest.xml
week9_practices/: build.gradle
week9_practices/src/main/: AndroidManifest.xml
week9_problem1/: build.gradle
week9_problem1/src/main/: AndroidManifest.xml
week9_problem2/: build.gradle
week9_problem2/src/main/: AndroidManifest.xml
week9_problem2/week9_problem3/: build.gradle
week9_problem2/week9_problem3/src/main/: AndroidManifest.xml
week9_problem3/: build.gradle
week9_problem3/src/main/: AndroidManifest.xml
(+154 files in other folders)
