pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "HW"
include ':app'
include ':project4_1'
include ':project4_1:project4_1_modify'
include ':project4_1_modify'
include ':project4_2'
include ':project4_4'
include ':week4_hw'
