pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "HW"
include ':app'
include ':project4_1'
include ':project4_1:project4_1_modify'
include ':project4_1_modify'
include ':project4_2'
include ':project4_4'
include ':week4_hw'
include ':project5_1'
include ':project5_3'
include ':project5_2'
include ':week5_hw1'
include ':week5_hw2'
include ':week5_hw3'
include ':week5_hw4'
include ':project5_5'
include ':week6_hw3'
include ':project6_1'
include ':project6_3'
include ':project6_2'
include ':project7_2'
include ':project7_3'
include ':week6_hw1'
include ':week6_hw2'
include ':week6_hw4'
include ':week6_hw5'
include ':week9_problem2'
